<!DOCTYPE html>
<html>
<head>
	<title>Assign</title>
	<link rel="stylesheet" href="style.css">
	<style>

		.container {
			display: flex;
			flex-wrap: wrap;
			box-sizing: border-box;
		}
        .tit{
			width: 40%;
            color: #ffffff;
			margin-right: 5%;
            margin-left: 5%;
			box-sizing: border-box;
            font-size: xx-large;
            padding-top: 10%;
        }
        .tit1{
			width: 40%;
			margin-right: 5%;
            margin-left: 5%;
			box-sizing: border-box;
            font-size: large;
        }
        .tit2{
			width: 20%;
			margin-right: 5%;
            margin-left: 5%;
			box-sizing: border-box;
            font-size: large;
        }
		.box {
			width: 90%;
			background-color: rgba(255, 255, 255, 0.6);
			margin-right: 5%;
            margin-left: 5%;
			padding: 20px;
			box-sizing: border-box;
			border: 2px solid rgb(255, 132, 32, 0.781);
			border-radius: 10px;
		}
        .sec {
			width: 40%;
            display: flex;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 20px;
			color: white;
			background-color: rgba(0, 0, 0, 0.6);
			margin-right: 5%;
            margin-left: 5%;
			box-sizing: border-box;
			border: none;
            border-radius: 10px;
            flex-wrap: wrap; 
		}
        .sec1 {
			width: 20%;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 20px;
			color: white;
			background-color: rgba(0, 0, 0, 0.6);
			margin-right: 5%;
            margin-left: 5%;
			box-sizing: border-box;
			border: none;
			border-radius: 5px;

		}
        .assign{
            display: flex;

        }
        .assign input[type="text"] {
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            width: 85%;
            border: none;
            background-color: rgba(0, 0, 0, 0.5);
        
        }
        .assign input[type="submit"] {
            background-color: rgb(255, 255, 255, 0.7);
            color: #000000;
            width: 15%;
            border: none;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            padding: 10px;
            cursor: pointer;
        }        
        .assign1{
            display: flex;

        }

        .assign1 input[type="submit"]{
            background-color: rgb(255, 255, 255, 0.7);
            color: #000000;
            width: 15%;
            border: none;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;

            padding: 10px;
            cursor: pointer;
        }
        .assign1 input[type="text"]{
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            padding: 10px;
            width: 85%;
            border: none;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .file{
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            width: 85%;
            border: none;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .file button{
            float: right; 
            background-color: rgba(0, 0, 0, 0); 
            border: none;  
        }
        .close {
            background-color: white;
            border-radius: 10px;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin: 10px;
          }
          
          .close span {
            color: black;
          }
        .button{
            margin-top: 30px;
            display: flex;
			align-items: center;
            justify-content: right;

        }
        .account{
            display: flex;
			padding-left: 10px;
			padding-right: 10px;
			background-color: rgba(255, 255, 255, 0.9);
            margin: 10px;
			align-items: center;
            font-size: small;
            color: #000000;
            flex-basis: 40%; 
        }
        .account span{
            margin-left: auto;        }

        img {
			width: 25px;
			margin-right: 10px;
		}

	</style>
</head>
<body>
	<nav>
		<div class="logo">E-Supervisor</div>
		<ul>
			<li><a href="main.html">Home</a></li>
            <li><a href="track.html">Track Attendance</a></li>
			<li><a href="assign.html">Assign Tasks</a></li>
			<li><a href="Chatroom.html">Chat Room</a></li>
            <li><a href="OpenMeetingS.html">Meeting</a></li>
			<li><a href="evaluate.html">Evaluate Trainee</a></li>
		</ul>
		<div class="search-bar">
			<input type="text" placeholder="Type to text">
			<input type="submit" value="Search">
		</div>
	</nav>
	<div class="container">
        <p class="tit">Assign Task</p>
        <div class="box">
            <div class="assign">
                <input type="submit" value="Assign">
                <div class="file"><button type="button"><img src="upload.png" alt="upload"></button></div>
            </div>
            <div class="container">
                <div class="tit1">
                    <p>Assign to</p>
                </div>
                <div class="tit1">
                    <p>Task name</p>
                </div>
                </div>
        <div class="container">
            <div class="sec">
                <div class="account">
                    <img src="person.png" alt="profile photo">
                    <p>Nisreen alzhrani</p>
                    <span aria-hidden="true">&times;</span>
                </div>
                <div class="account">
                    <img src="person.png" alt="profile photo">
                    <p>All team member</p>
                    <span aria-hidden="true">&times;</span>
                </div> 
                <div class="account">
                    <img src="person.png" alt="profile photo">
                    <p>Amal alhrisi</p>
                    <span aria-hidden="true">&times;</span>
                </div>
            </div>
            <div class="sec"></div>
        </div>
        <div class="container">
            <div class="tit2">
                <p>Due Date</p>
            </div>
            <div class="tit2">
                <p>Due Time</p>
            </div>
            <div class="tit2">
                <p>Repeat</p>
            </div>
            </div>
            <div class="container">
                <input type="text" class="sec1">
                <div class="sec1"></div>
                <div class="assign1">
                    <input type="text" placeholder="Once Only" >
                    <input type="submit" value="&#8595">
                </div>
            </div>
            <div class="container button">
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times; Close</span>
                  </button>
                <button type="button" class="close" aria-label="assign">Assign task</button>
            </div>
        </div>
    </div>
</body>
</html>