<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<link rel="stylesheet" href="style.css">
	<style>


		.container {
			display: flex;
			flex-wrap: wrap;
			box-sizing: border-box;
		}
        .tit{
			width: 40%;
            color: #000000;
			margin-right: 5%;
            margin-left: 5%;
			box-sizing: border-box;
            margin-top: 10%;
            font-size: xx-large;
        }
		.tab {
			width: 80%;
			background-color: rgba(0, 0, 0, 0.4);
            color: rgb(253, 253, 253);
			margin-right: 5%;
            margin-left: 5%;
			padding: 20px;
			box-sizing: border-box;
            border-radius: 20px;
            border-style: hidden; 
            box-shadow: 0 0 0 2px rgb(255, 132, 32, 0.781); 
            text-align: center;
            border-collapse: collapse;
            table-layout: fixed;

        		}
        td{
            border: 2px solid #000000;
            padding: 15px;
            width: 25%;

            }
        tr{
            width: 25%;
        }
        .left{
                text-align: left;

                }
        .th1{
            background-color: rgb(250, 250, 250);
            color: #000;
            padding: 15px;
        }
        .th3{
            border-top-left-radius: 20px;

        }
        .th2{
            border-top-right-radius: 20px;

        }

	</style>
</head>
<body>
	<nav>
		<div class="logo">E-Supervisor</div>
		<ul>
			<li><a href="main.html">Home</a></li>
            <li><a href="track.html">Track Attendance</a></li>
			<li><a href="assign.html">Assign Tasks</a></li>
			<li><a href="Chatroom.html">Chat Room</a></li>
            <li><a href="OpenMeetingS.html">Meeting</a></li>
			<li><a href="evaluate.html">Evaluate Trainee</a></li>
		</ul>
		<div class="search-bar">
			<input type="text" placeholder="Type to text">
			<input type="submit" value="Search">
		</div>
	</nav>

	<div class="container">
        <p class="tit">Track Attendance</p>
        <table class="tab">
            <tr>
                <th class="th1 th3">Meeting</th>
                <th class="th1">Status</th>
                <th class="th1">Start</th>
                <th class="th1 th2">End</th>
            </tr>
            <tr>
                <td class="left">Discuss the topic</td>
                <td>Attend</td>
                <td>11:00 am</td>
                <td>1:00 pm</td>
            </tr>
            <tr>
                <td class="left">Compare ideas and topics</td>
                <td>Attend</td>
                <td>11:00 am</td>
                <td>1:00 pm</td>
            </tr>            '
            <tr>
                <td class="left">Bachground information and related work</td>
                <td>Attend</td>
                <td>11:00 am</td>
                <td>1:00 pm</td>
            </tr>            
            <tr>
                <td class="left">Data gathering methodology</td>
                <td>Attend</td>
                <td>11:00 am</td>
                <td>1:00 pm</td>
            </tr>      
            <tr>
                <td class="left">Greate a use case diagram</td>
                <td>Absence</td>
                <td>11:00 am</td>
                <td>1:00 pm</td>
            </tr>      
            <tr>
                <td class="left">Write the use case description</td>
                <td>Attend</td>
                <td>11:00 am</td>
                <td>1:00 pm</td>
            </tr>               
        </table>

    </div>
</body>
</html>